apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
- name: /
  newName: /
- name: 370080849531.dkr.ecr.ap-northeast-2.amazonaws.com/consulting-service
  newName: 370080849531.dkr.ecr.ap-northeast-2.amazonaws.com/consulting-service
  newTag: v0.34.84
- name: 370080849531.dkr.ecr.ap-northeast-2.amazonaws.com/dash-service
  newName: 370080849531.dkr.ecr.ap-northeast-2.amazonaws.com/dash-service
  newTag: v0.34.92
- name: 370080849531.dkr.ecr.ap-northeast-2.amazonaws.com/item-service
  newName: 370080849531.dkr.ecr.ap-northeast-2.amazonaws.com/item-service
  newTag: v0.34.78
- name: 370080849531.dkr.ecr.ap-northeast-2.amazonaws.com/order-service
  newName: 370080849531.dkr.ecr.ap-northeast-2.amazonaws.com/order-service
  newTag: v0.34.77
- name: 370080849531.dkr.ecr.ap-northeast-2.amazonaws.com/prod-dash-service
  newName: 370080849531.dkr.ecr.ap-northeast-2.amazonaws.com/prod-dash-service
  newTag: v0.0.1
- name: 370080849531.dkr.ecr.ap-northeast-2.amazonaws.com/prod-item-service
  newName: 370080849531.dkr.ecr.ap-northeast-2.amazonaws.com/prod-item-service
  newTag: v0.0.1
- name: 370080849531.dkr.ecr.ap-northeast-2.amazonaws.com/prod-order-service
  newName: 370080849531.dkr.ecr.ap-northeast-2.amazonaws.com/prod-order-service
  newTag: v0.0.1
- name: 370080849531.dkr.ecr.ap-northeast-2.amazonaws.com/prod-sale-service
  newName: 370080849531.dkr.ecr.ap-northeast-2.amazonaws.com/prod-sale-service
  newTag: v0.0.1
- name: 370080849531.dkr.ecr.ap-northeast-2.amazonaws.com/prod-store-service
  newName: 370080849531.dkr.ecr.ap-northeast-2.amazonaws.com/prod-store-service
  newTag: v0.0.1
- name: 370080849531.dkr.ecr.ap-northeast-2.amazonaws.com/sale-service
  newName: 370080849531.dkr.ecr.ap-northeast-2.amazonaws.com/sale-service
  newTag: v0.34.76
- name: 370080849531.dkr.ecr.ap-northeast-2.amazonaws.com/store-service
  newName: 370080849531.dkr.ecr.ap-northeast-2.amazonaws.com/store-service
  newTag: v0.34.90


resources:
- ../../resources
