apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
- name: /
  newName: /
- name: 370080849531.dkr.ecr.ap-northeast-2.amazonaws.com/item-service
  newName: 370080849531.dkr.ecr.ap-northeast-2.amazonaws.com/item-service
  newTag: v0.20.18
- name: 370080849531.dkr.ecr.ap-northeast-2.amazonaws.com/order-service
  newName: 370080849531.dkr.ecr.ap-northeast-2.amazonaws.com/order-service
  newTag: v0.21.0
- name: 370080849531.dkr.ecr.ap-northeast-2.amazonaws.com/sale-service
  newName: 370080849531.dkr.ecr.ap-northeast-2.amazonaws.com/sale-service
  newTag: v0.23.0
- name: 370080849531.dkr.ecr.ap-northeast-2.amazonaws.com/store-service
  newName: 370080849531.dkr.ecr.ap-northeast-2.amazonaws.com/store-service
  newTag: v0.20.20


resources:
- ../../resources
